﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Zad1", "Zad1\Zad1.vcxproj", "{F3FA6B04-C3C7-4178-9927-3584FC6150E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Debug|x64.ActiveCfg = Debug|x64
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Debug|x64.Build.0 = Debug|x64
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Debug|x86.ActiveCfg = Debug|Win32
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Debug|x86.Build.0 = Debug|Win32
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Release|x64.ActiveCfg = Release|x64
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Release|x64.Build.0 = Release|x64
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Release|x86.ActiveCfg = Release|Win32
		{F3FA6B04-C3C7-4178-9927-3584FC6150E1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0ABA98F7-A037-4290-AF8D-4D8C4A41DA7C}
	EndGlobalSection
EndGlobal
